body {
  margin: 0;
  padding: 0;
}
body .container {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  width: 50%;
}
body .container .channel {
  width: 100%;
  height: 300px;
}
body .container .channel .graph {
  padding: 5px;
  display: flex;
  height: 95%;
  border-top: 1px solid black;
}
body .container .channel .graph .range {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-right: 20px;
}
body .container .channel .graph .axis {
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  width: 85%;
  display: flex;
  justify-content: left;
  align-items: flex-end;
}
body .container .channel .graph .axis .bar {
  width: 7%;
  height: 0;
  background-color: blue;
  margin-right: 20px;
  transition: 0.5s;
}
body .controls {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
body .controls button {
  padding: 5px;
  font-size: 20px;
}

/*# sourceMappingURL=style.css.map */
